{
  "name": "react-pdb-view",
  "version": "1.1.1",
  "description": "React component for rendering .pdb files",
  "main": "lib/index.js",
  "scripts": {
    "dev": "concurrently \"npm run lib:watch\" \"npm run docs\"",
    "lib": "babel src/lib -d lib --copy-files",
    "lib:watch": "babel src/lib -w -d lib --copy-files",
    "docs": "webpack-dev-server --mode development",
    "docs:prod": "webpack --mode production",
    "test": "react-scripts test --env=jsdom"
  },
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-react": "7.27.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^10.0.0",
    "babel-preset-env": "^1.7.0",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0",
    "three-full": "git://github.com/LMNTL/three-full.git",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "author": "Jessica Thomas",
  "homepage": "https://github.com/LMNTL/react-pdb-view",
  "repository": {
    "type": "git",
    "url": "git@github.com:LMNTL/react-pdb-view.git"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "react-scripts": "^5.0.1",
    "shebang-loader": "0.0.1",
    "three-full": "git://github.com/LMNTL/three-full.git"
  }
}
